<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resposnsive foolball website</title>

    <!-- fobt awesome icon uses -->
    <script src="https://kit.fontawesome.com/d1b2c7702d.js" crossorigin="anonymous"></script>
    <!-- style sheet -->
   
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <!-- header section Start -->
    <header >
        <div class="header-container">
            <div>
                <div class="top-banner-text">
                    <h2>Conmebol Copa America 2021</h2>
                    <button class="btn">Watch Live <i class="fas fa-arrow-right"></i></button>
                </div>
               
           </div>
           <div>
               <div class="banner-photo">
                  <img src="images/banner.png" alt="">
               </div>
           </div>
       </div>
    </header>
    <!--  header section End -->
   

    <!-- Website main Contante Start -->
    <main>
        <section class="container">
            <div class="players">
               
                <article class="player">
                   <div class="player-data">
                    <div class="player-photo">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                       <h3 class="player-name">Naymar Jr</h3>
                       <p>FIFA's supreme body is the FIFA Congress, an assembly made up of representatives from each affiliated member association. Each national football association has one vote.</p>
                    </div>
                   </div>
                </article>
                <article class="player">
                   <div class="player-data">
                    <div class="player-photo">
                        <img src="images/players/player-2.png" alt="">
                    </div>
                    <div class="player-info">
                       <h3 class="player-name">Lional Messi</h3>
                       <p>FIFA's supreme body is the FIFA Congress, an assembly made up of representatives from each affiliated member association. Each national football association has one vote.</p>
                    </div>
                   </div>
                </article>
                <article class="player">
                   <div class="player-data">
                    <div class="player-photo">
                        <img src="images/players/player-3.png" alt="">
                    </div>
                    <div class="player-info">
                       <h3 class="player-name">Cristiano Ronaldo</h3>
                       <p>FIFA's supreme body is the FIFA Congress, an assembly made up of representatives from each affiliated member association. Each national football association has one vote.</p>
                    </div>
                   </div>
                </article>
                <article class="player">
                   <div class="player-data">
                    <div class="player-photo">
                        <img src="images/players/player-4.png" alt="">
                    </div>
                    <div class="player-info">
                       <h3 class="player-name">Paulo Dybala</h3>
                       <p>FIFA's supreme body is the FIFA Congress, an assembly made up of representatives from each affiliated member association. Each national football association has one vote.</p>
                    </div>
                   </div>
                </article>
                <article class="player">
                   <div class="player-data">
                    <div class="player-photo">
                        <img src="images/players/player-5.png" alt="">
                    </div>
                    <div class="player-info">
                       <h3 class="player-name">Mesut Ozil</h3>
                       <p>FIFA's supreme body is the FIFA Congress, an assembly made up of representatives from each affiliated member association. Each national football association has one vote.</p>
                    </div>
                   </div>
                </article>
                <article class="player">
                   <div class="player-data">
                    <div class="player-photo">
                        <img src="images/players/player-6.png" alt="">
                    </div>
                    <div class="player-info">
                       <h3 class="player-name">Mauro Icardi</h3>
                       <p>FIFA's supreme body is the FIFA Congress, an assembly made up of representatives from each affiliated member association. Each national football association has one vote.</p>
                    </div>
                   </div>
                </article>
                <article class="player">
                   <div class="player-data">
                    <div class="player-photo">
                        <img src="images/players/player-7.png" alt="">
                    </div>
                    <div class="player-info">
                       <h3 class="player-name">Di Maria</h3>
                       <p>FIFA's supreme body is the FIFA Congress, an assembly made up of representatives from each affiliated member association. Each national football association has one vote.</p>
                    </div>
                   </div>
                </article>
                <article class="player">
                   <div class="player-data">
                    <div class="player-photo">
                        <img src="images/players/player-8.png" alt="">
                    </div>
                    <div class="player-info">
                       <h3 class="player-name">Kylian Mbappe</h3>
                       <p>FIFA's supreme body is the FIFA Congress, an assembly made up of representatives from each affiliated member association. Each national football association has one vote.</p>
                    </div>
                   </div>
                </article>
                <article class="player">
                   <div class="player-data">
                    <div class="player-photo">
                        <img src="images/players/player-9.png" alt="">
                    </div>
                    <div class="player-info">
                       <h3 class="player-name">Mohamed Salah</h3>
                       <p>FIFA's supreme body is the FIFA Congress, an assembly made up of representatives from each affiliated member association. Each national football association has one vote.</p>
                    </div>
                   </div>
                </article>
                <article class="player">
                   <div class="player-data">
                    <div class="player-photo">
                        <img src="images/players/player-10.png" alt="">
                    </div>
                    <div class="player-info">
                       <h3 class="player-name">Harry Kane</h3>
                       <p>FIFA's supreme body is the FIFA Congress, an assembly made up of representatives from each affiliated member association. Each national football association has one vote.</p>
                    </div>
                   </div>
                </article>
                <article class="player">
                   <div class="player-data">
                    <div class="player-photo">
                        <img src="images/players/player-11.png" alt="">
                    </div>
                    <div class="player-info">
                       <h3 class="player-name">Philippe Coutinho</h3>
                       <p>FIFA's supreme body is the FIFA Congress, an assembly made up of representatives from each affiliated member association. Each national football association has one vote.</p>
                    </div>
                   </div>
                </article>
                <article class="player">
                   <div class="player-data">
                    <div class="player-photo">
                        <img src="images/players/player-12.png" alt="">
                    </div>
                    <div class="player-info">
                       <h3 class="player-name">Kevin De Bruyne</h3>
                       <p>FIFA's supreme body is the FIFA Congress, an assembly made up of representatives from each affiliated member association. Each national football association has one vote.</p>
                    </div>
                   </div>
                </article>
            </div>


            <article class="highlights">
                   
                    <div class="highlight-info">
                        <h3>All Highlights Copa America 2021</h3>
                        <p>
                           We are Alawys Try to Update News. We are Brodcust Any Play like Cricket Foot Ball , Volley Ball You get the Update News Please Contiue with Us  
                        </p>
                        <button class="btn">Watch Now <i class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="highlight-photo">
                        <img src="images/match.png" alt="">
                    </div>

            </article>
        </section>
        <section class="exclusive-players-all">
           <h2>OUR EXCLUSIVE PLAYERS</h2>
           <div class="exclusive-players">
           <article class="exclusive-player" >
              <div>
                 <img src="images/players/player-2.png" alt="">
                 <h3 >Lionel Messi</h3>
              </div>
           </article>
           <article class="exclusive-player" >
            <div>
               <img src="images/players/player-3.png" alt="">
               <h3 >Critiano Ronaldo</h3>
            </div>
         </article>
         <article class="exclusive-player" >
            <div>
               <img src="images/players/player-1.png" alt="">
               <h3 >Neymar Jr</h3>
            </div>
         </article>
      </div>
        </section>

        <section class="partners-all">
         <h2>OUR PARTNERS</h2>
         <div class="partners">
         <article class="partner" >
            <div>
               <img src="images/patners/pt1.png" alt="">
               <button class="btn">Shop Now<i class="fas fa-shopping-cart"></i></button>
            </div>
         </article>
         <article class="partner" >
          <div>
             <img src="images/patners/pt2.png" alt="">
             <button class="btn">Shop Now<i class="fas fa-shopping-cart"></i></button>
          </div>
       </article>
       <article class="partner" >
          <div>
             <img src="images/patners/pt3.png" alt="">
             <button class="btn">Shop Now<i class="fas fa-shopping-cart"></i></button>
          </div>
       </article>
    </div>
      </section>

    </main>

    <!-- Website main Contante End -->

    <!-- footert and socile media start -->
    <footer class="footer-all">
        <div>
             <img src="images/Logo.png" alt="">
         </div>
         <div class="icons">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram-square"></i>
         </div>
         <div class="copyright">
             <h5>Copyright <i class="far fa-copyright"></i> 2022 Football</h5>
         </div>
    </footer>
    <!-- footert and socile media End -->
</body>
</html>